{
  "workshoptitle": "Build an Agentic AI application using LangChain and Oracle Database 23ai",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
    "title": "Introduction",
    "description": "Introduction",
    "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Lab 1: Building a Document Search and PDF Generation Agent",
      "description": "Building a Document Search and PDF Generation Agent",
      "filename": "../../lab1/lab1.md"
    },
    {
      "title": "Lab 2: Agentics Demonstration ",
      "description": "Agentics Demonstration",
      "filename": "../../lab2/lab2.md"
    },
    {
      "title": "Lab 3: Run Agentics Application ",
      "description": "Run Agentics Application",
      "filename": "../../lab3/lab3.md"
    },
    {
    "title": "Need Help?",
    "description": "Solutions to Common Problems and Directions for Receiving Live Help",
    "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
