{
    "workshoptitle": "Set Up Active Data Guard For On-Premises",
    "tutorials": [
        {           
            "title": "Introduction",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Getting Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {            
            "title": "Lab 1: Setup Primary And Standby Compute Instance",
            "filename": "../../setup-environment/setup-environment.md"
        },
        {            
            "title": "Lab 2: Setup The Primary Database",
            "filename": "../../prepare-primary/prepare-primary.md"
        },
        {            
            "title": "Lab 3: Setup Connectivity Between Primary And Standby",
            "filename": "../../connect-primary-standby/connect-primary-standby.md"
        },
        {            
            "title": "Lab 4: Deploy Active Data Guard",
            "filename": "../../deploy-adg-lvm/deploy-adg-lvm.md"
        },
        {            
            "title": "Lab 5: Testing With Active Data Guard And Perform A Switchover",
            "filename": "../../test-with-adg/test-with-adg.md"
        },
        {            
            "title": "Lab 6: Perform A Failover",
            "filename": "../../failover-and-reinstate/failover-and-reinstate.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
