{
  "workshoptitle": "Introduction to Oracle Machine Learning for R",
  "description": "OML4R Workshop using the Insurance dataset to predict customer's LTV value",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction",
      "filename": "./../../introduction/introduction.md"
    },
    {
      "title": "Lab 1: Get Familiar with NoVNC environment",
      "description": "Get Familiar with NoVNC environment",
      "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/remote-desktop/using-novnc-remote-desktop.md"
    },
    {
    "title": "Lab 2: Understand Use Case",
    "description": "Understanding the Customer Insurance dataset to be used in the lab excercises.",
    "filename": "./../../../use-case/use-case.md"
    },
    {
      "title": "Lab 3: OML4R Workshop",
      "description": "OML4R Workshop using the Insurance dataset to predict customer's LTV value",
      "filename": "./../../oml4r-workshop/oml4r-workshop.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/need-help/need-help-livelabs.md"
    }
  ]
}
