{
    "workshoptitle": "Oracle In-Memory In-Depth",
    "include": {"starter-file.sql":"../../data-load/files/starter-file.sql",
                "sample.json":"../../data-load/files/sample.json",
                "step2.md":"../../data-load/files/step2.md"},
    "support": "https://community.oracle.com/tech/developers/categories/autonomous-database-shared",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
      {
        "title": "Introduction",
        "description":"In-Memory Overview",
        "publisheddate": "10/15/2020",
        "filename":"../../introduction/introduction.md"
    },
    {
        "title": "Lab Setup",
        "description": "Lab Setup",
        "partnumber": "Ennnnn_01",
        "publisheddate": "10/10/2020",
        "contentid": "12nnnn",
        "filename": "../../labsetup/init-start-env/init-start-env.md"
    },
    {
        "title": "Lab 1: In-Memory Basics",
        "description": "Enable, load, QUERY",
        "partnumber": "Ennnnn_01",
        "publisheddate": "10/10/2020",
        "contentid": "12nnnn",
        "filename": "../../setup-inmem/setup-inmem.md"
    },

    {
        "title": "Lab 2: In-Memory Features",
        "description":"vector joins, hints,dbms packages.",
        "publisheddate": "04/07/2020",
        "filename":"../../im-features/im-features.md"
    },

    {
        "title": "Lab 3: Mixed Workload",
        "description":"Multitenant Application Containers",
        "publisheddate": "04/07/2021",
        "filename":"../../mixed-workload/mixed-workload.md"
    },
    {
        "title": "Lab 4: In-Memory POC using SQL Developer",
        "description":"Multitenant Application Containers",
        "publisheddate": "04/07/2021",
        "filename":"../../inmemory-poc/inmemory-poc.md"
    },
    {
        "title": "Lab 5: Miscellaneous Complementary Features",
        "description":"Multitenant Application Containers",
        "publisheddate": "04/07/2021",
        "filename":"../..//inmemory-pocmisc/inmemory-pocmisc.md"
    },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
