{
  "workshoptitle": "AI Vector Search - 7 Easy Steps to Building a RAG application with Oracle AI Vector Search and LangChain",
  "help": "livelabs-help-db_us@oracle.com",
  "variables": ["../../variables/variables.json",
      "../../variables/variables-in-another-file.json"],
  "tutorials": [
      {
      "title": "Introduction",
      "description": "Introduction to RAG in GenAI",
      "filename": "../../introduction/introduction.md"
      },
      {
        "title": "Setup the environment",
        "description": "Verify Setup of compute instance",
        "filename": "https://oracle-livelabs.github.io/common/labs/verify-compute/verify-compute-novnc.md"
      },
      {
      "title": "Lab 1: Build and Run the RAG Application with Oracle AI Vector Search and Langchain",
      "description": "Hands-on lab for building and running the RAG Application.",
      "filename": "../../lab1/rag1.md"
      },
      {
        "title": "Lab 2: Run the same RAG application interactively with a UI",
        "description": "Run the UI RAG Application.",
        "filename": "../../lab2/rag2-streamlit.md"
      },  
      {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
