{
    "workshoptitle": "Oracle AI Vector Search Fundamentals",
    "help": "andy.rivenes@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "Introduction to AI Vector Search.",
            "filename": "../../1-introduction/introduction.md"
        },
        {
            "title": "Get Started with noVNC Remote Desktop",
            "description": "Using noVNC Remote Desktop",
            "filename": "https://oracle-livelabs.github.io/common/labs/remote-desktop/using-novnc-remote-desktop.md"
        },
        {
            "title": "Lab 1: Vector Embeddings",
            "description": "Vectors and vector embeddings in AI Vector Search",
            "filename": "../../2-embedding_models/text_embeddings.md"
        },
        {
            "title": "Lab 2: Exact Search",
            "description": "Understanding Exact Similarity Search",
            "filename": "../../3-exact_search/exact_search.md"
        },
        {
            "title": "Lab 3: Approximate Search",
            "description": "Understanding Approximate Similarity Search",
            "filename": "../../4-approximate_search/approx_search.md"
        },
        {
            "title": "Lab 4: Image Search",
            "description": "Exploring Image Search",
            "filename": "../../5-image_search/image_search.md"
        },
        {
            "title": "Lab 5: APEX Demo",
            "description": "Running AI Vector Search in an APEX application",
            "filename": "../../6-apex_demo/apex_demo.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}