{
  "workshoptitle": "Oracle Enterprise Data Quality",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
    "title": "Introduction",
    "description": "Introduction",
    "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Get Started with noVNC Remote Desktop",
      "description": "Using noVNC Remote Desktop",
      "filename": "https://oracle-livelabs.github.io/common/labs/remote-desktop/using-novnc-remote-desktop.md"
    },
    {
    "title": "Lab 3: Initialize the environment",
    "description": "Initialize Environment",
    "filename": "../../initialize-environment-novnc/initialize-environment-novnc.md"
    },
    {
    "title": "Lab 4: Understand the dataset",
    "description": "Understanding the Customer Insurance dataset to be used in the lab excercises.",
    "filename": "./../../../use-case/use-case.md"
    },
    {
    "title": "Lab 5: Run OML4Py notebook part 1",
    "description": "Handson lab for using OML4Py.",
    "filename": "./../../oml4py1/oml4py1.md"
    },
    {
    "title": "Lab 6: Run OML4Py notebook part 2",
    "description": "Handson lab for using OML4Py.",
    "filename": "./../../oml4py2/oml4py2.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
